{
  "name": "movie_api",
  "version": "1.0.0",
  "main": "index.js",
  "documentation": "/documentation.html",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Mike Gross",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "init": "^0.1.2",
    "javascript": "^1.0.0",
    "json": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "node": "^17.2.0",
    "nodemon": "^2.0.15",
    "nvm": "^0.0.4",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "require": "^0.4.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "description": "Movie Application that allows vistor to create a user search for Movies, Directors, Genres, and view, add, or delete their own favorite Movies."
}
